<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Automated Glycan Building" id="Automated-Glycan-Building" help-id="Automated Glycan Building">

    <link-summary>
        Master command line projects with Sails: explore options, uses, and file formats like PDB, mmCIF, CIF.
    </link-summary>


    <web-summary>
        Discover how to utilize the command line in your projects with Sails. Learn about various options, their uses,
        and standard file formats such as PDB, mmCIF, and CIF.
    </web-summary>
    

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            sails [OPTIONS]
        </code-block>

        <p>Simple Example:</p>

        <code-block lang="shell">
            sails -pdbin ABCD.cif -mtzin ABCD.mtz -cycles 1 -colin-fo FP,SIGFP
        </code-block>

        <p>Advanced Example:</p>
        Attempt to build O-mannoses into ABCD.cif with structure factors.
        <code-block lang="shell">
            sails -pdbin ABCD.cif -mtzin ABCD-sf.cif.gz -type o-mannosylate -cycles 1 -colin-fo F,SIGF
        </code-block>
    </chapter>

    <chapter title="Options" id="options">
        <p>Describe what each option is used for:</p>

        <deflist type="medium">
            <def title="-pdbin">
                Path to input model file.
                <p>Formats accepted: PDB, mmCIF, CIF</p>
                <b>Required</b>
            </def>
            <def title="-mtzin">
                Path to input MTZ or SF CIF file (may be gzipped).
                <p><b>Required</b></p>
            </def>
            <def title="-pdbout">
                Path to output CIF file.
                <p>Default: <code>sails-model-out.cif</code></p>
            </def>
            <def title="-mtzout">
                Path to output MTZ file.
                <p>Default: <code>sails-refln-out.mtz</code></p>
            </def>
            <def title="-logout">
                Path to output MTZ file.
                <p>Default: <code>sails-log.json</code></p>
            </def>
            <def title="-cycles">
                Number of internal cycles to run.
                <p>Default: <code>2</code></p>
            </def>
            <def title="-type">
                Type of glycosylation
                <p>Options: </p>
                <list>
                    <li><code>n-glycosylate</code></li>
                    <li><code>c-glycosylate</code></li>
                    <li><code>o-mannosylate</code></li>
                </list>
                <p>Default: <code>n-glycosylate</code></p>
            </def>
            <def title="-colin-fo">
                Comma separated SF observations and associated uncertainty.
                <p>Default: <code>FP,SIGFP</code></p>
            </def>
            <def title="-colin-fwt">
                Comma separated SF weight and associated phase.
                <p>If supplied, Sails will not recalculate the map prior to the first cycle.</p>
                <b>Advanced</b>
            </def>
            <def title="-v">
               Verbose output
           </def>
           <def title="-h">
               Displays help.
          </def>
            <def title="--version">
                Displays version.
            </def>
        </deflist>
    </chapter>
</topic>