<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Command Line Usage" id="Command-Line-Usage">

    <link-summary>
        Master command line projects with Sails: explore options, uses, and file formats like PDB, mmCIF, CIF.
    </link-summary>


    <web-summary>
        Discover how to utilize the command line in your projects with Sails. Learn about various options, their uses,
        and standard file formats such as PDB, mmCIF, and CIF.
    </web-summary>
    

    <chapter title="Command" id="command">
        <p>Syntax:</p>

        <code-block lang="shell">
            sails [OPTIONS]
        </code-block>

        <p>Simple Example:</p>

        <code-block lang="shell">
            sails -pdbin ABCD.cif -mtzin ABCD.mtz -cycles 1 -colin-fo FP,SIGFP
        </code-block>

        <p>Advanced Example:</p>
        Attempt to build N-glycans into ABCD.cif with structure factors.
        <code-block lang="shell">
            sails -pdbin ABCD.cif -mtzin ABCD-sf.cif.gz -cycles 4 -colin-fo F,SIGF -nglycan
        </code-block>
    </chapter>

    <chapter title="Options" id="options">
        <p>Describe what each option is used for:</p>

        <deflist type="medium">
            <def title="-pdbin">
                Path to input model file.
                <p>Formats accepted: PDB, mmCIF, CIF</p>
                <b>Required</b>
            </def>
            <def title="-mtzin">
                Path to input MTZ or SF CIF file (may be gzipped).
                <p><b>Required</b></p>
            </def>
            <def title="-pdbout">
                Path to output CIF file.
                <p>Default: sails-model-out.cif</p>
            </def>
            <def title="-mtzout">
                Path to output MTZ file.
                <p>Default: sails-refln-out.mtz</p>
            </def>
            <def title="-logout">
                Path to output MTZ file.
                <p>Default: sails-log.json</p>
            </def>
            <def title="-cycles">
                Number of internal cycles to run.
                <p>Default: 2</p>
            </def>
            <def title="-n-glycan">
                Build N-glycans into the given structure
                <p>Default Option</p>
            </def>
           <def title="-c-glycan">
               Build C-glycans (tryptophan mannosylation) into the given structure
           </def>
            <def title="-colin-fo">
                Comma separated SF observations and associated uncertainty.
                <p>Default: FP,SIGFP</p>
            </def>
            <def title="-colin-fwt">
                Comma separated SF weight and associated phase.
                <p>If supplied, Sails will not recalculate the map prior to the first cycle.</p>
                <b>Advanced</b>
            </def>
            <def title="-v">
               Verbose output
           </def>
           <def title="-h">
               Displays help.
          </def>
            <def title="--version">
                Displays version.
            </def>
        </deflist>
    </chapter>
</topic>