<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="Sails"
                 start-page="Installation.topic">
    <toc-element topic="Installation.topic"/>
	<toc-element toc-title="Automated Glycan Building">
		<toc-element topic="Automated-Xray-Glycan-Building.topic"/>
		<toc-element topic="Automated-EM-Glycan-Building.topic"/>
	</toc-element>

	<toc-element toc-title="Utility Functions">
		<toc-element topic="Compare-Structures.topic"/>
		<toc-element topic="Find-Glycosylation-Sites.topic"/>
		<toc-element topic="Generate-SNFG-Diagrams.topic"/>
	</toc-element>

	<toc-element toc-title="WURCS Functions">
		<toc-element topic="Morph-Glycan.topic"/>
		<toc-element topic="Find-WURCS.topic"/>
		<toc-element topic="Model-Glycan-from-WURCS.topic"/>
	</toc-element>

<!--	<toc-element topic="Sails.md">-->

<!--	<toc-element topic="Sails&#45;&#45;Angle.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;AngleSet.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;AtomSet.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Cell.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Cluster.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Density.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Dot.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Glycan.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Glycosite.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;HKL.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;JSONLoader.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;JSONWriter.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;LinkRecord.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Linkage.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;LinkageData.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;MTZ.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Model.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;NumberPair.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Output.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Reflection.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;ResidueData.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Sugar.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;SuperpositionResult.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Telemetry.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;TelemetryFormat.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Topology.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;TorsionAngleRefiner.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;TorsionSet.md"/>-->
<!--	<toc-element topic="Sails&#45;&#45;Utils.md"/>-->


<!--    </toc-element>-->

</instance-profile>
