<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="Sails"
                 start-page="Sails.md">
    <toc-element topic="Installation.topic"/>
	<toc-element toc-title="Automated Glycan Building">
		<toc-element topic="Automated-Xray-Glycan-Building.topic"/>
		<toc-element topic="Automated-EM-Glycan-Building.topic"/>
	</toc-element>
	<toc-element toc-title="WURCS Functions">
		<toc-element topic="Morph-Glycan.topic"/>
		<toc-element topic="Find-WURCS.topic"/>
		<toc-element topic="Model-Glycan-from-WURCS.topic"/>

	</toc-element>
	<toc-element toc-title="Utility Functions">
		<toc-element topic="Compare-Structures.topic"/>
		<toc-element topic="Find-Glycosylation-Sites.topic"/>
		<toc-element topic="Generate-SNFG-Diagrams.topic"/>

	</toc-element>

	<toc-element topic="Sails.md">

	<toc-element topic="Sails--Angle.md"/>
	<toc-element topic="Sails--AngleSet.md"/>
	<toc-element topic="Sails--AtomSet.md"/>
	<toc-element topic="Sails--Cell.md"/>
	<toc-element topic="Sails--Cluster.md"/>
	<toc-element topic="Sails--Density.md"/>
	<toc-element topic="Sails--Dot.md"/>
	<toc-element topic="Sails--Glycan.md"/>
	<toc-element topic="Sails--Glycosite.md"/>
	<toc-element topic="Sails--HKL.md"/>
	<toc-element topic="Sails--JSONLoader.md"/>
	<toc-element topic="Sails--JSONWriter.md"/>
	<toc-element topic="Sails--LinkRecord.md"/>
	<toc-element topic="Sails--Linkage.md"/>
	<toc-element topic="Sails--LinkageData.md"/>
	<toc-element topic="Sails--MTZ.md"/>
	<toc-element topic="Sails--Model.md"/>
	<toc-element topic="Sails--NumberPair.md"/>
	<toc-element topic="Sails--Output.md"/>
	<toc-element topic="Sails--Reflection.md"/>
	<toc-element topic="Sails--ResidueData.md"/>
	<toc-element topic="Sails--Sugar.md"/>
	<toc-element topic="Sails--SuperpositionResult.md"/>
	<toc-element topic="Sails--Telemetry.md"/>
	<toc-element topic="Sails--TelemetryFormat.md"/>
	<toc-element topic="Sails--Topology.md"/>
	<toc-element topic="Sails--TorsionAngleRefiner.md"/>
	<toc-element topic="Sails--TorsionSet.md"/>
	<toc-element topic="Sails--Utils.md"/>


    </toc-element>

</instance-profile>
